var ary=[8,2,1,5]

/* 
 第一轮：[2,1,5,8] 找到最大项8
 第二轮：[1,2,5,8] 找到倒数第二大项5
 第三轮：[1,2,5,8] 找到倒数第三大项2
 第四轮：还用比吗？总共四个数，找到3个最大的了，最后一个就是最小的
比较的轮式：ary.lenght-1

*/