/* 
  代码是如何运行的？
  全局作用域： 
    当打开一页面的时候，会提供一个供js执行的环境，就是window全局作用域，一个页面只有一个全局作用域
    【全局变量】：在全局作用域中声明的变量就是全局变量  
  私有作用域
     函数执行，形成的作用域就是私有作用域
    【私有变量】：在私有作用域中声明的变量就是私有变量
  当打开一个页面的时候，同时还会形成两个虚拟的内存   
  堆内存：存储引用数据类型的值：
         + 对象：存贮的是键值对
         + 函数：存贮的是字符串代码
  栈内存：1、全局作用域
         2、存储基本数据类型的值
*/

/* 
全局作用域
*/
var num=3;
console.log(window.num);//3
// 在全局作用域下声明的变量，相当于给window添加了一个属性
console.log("num" in window);//true

console.log("fn" in window);//true
function fn(){
    //函数执行的时候会形成私有作用域
    var num2=6;
    console.log("num2" in window);
}
fn();
